record(motor, "$(P)$(M)")
{
	field(PREM, "$(PREM)")
	field(POST, "$(POST)")
}

record(stringout, "$(P)$(M)_INIT_CMD")
{
	field(DESC, "Motor record INIT")
	field(OMSL, "closed_loop")
	field(DTYP, "asynOctetWrite")
	field(DOL,  "$(P)$(M).INIT CP MS")
	field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_INIT")
}

record(stringout, "$(P)$(M)_PREM_CMD")
{
	field(DESC, "Motor record PREM")
	field(OMSL, "closed_loop")
	field(DTYP, "asynOctetWrite")
	field(DOL,  "$(P)$(M).PREM CP MS")
	field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_PREM")
}

record(stringout, "$(P)$(M)_POST_CMD")
{
	field(DESC, "Motor record POST")
	field(OMSL, "closed_loop")
	field(DTYP, "asynOctetWrite")
	field(DOL,  "$(P)$(M).POST CP MS")
	field(OUT,  "@asyn($(PORT),$(ADDR))MOTOR_POST")
}
